<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Schedule</title>
    <style>
        th, td {
            border: 1px solid #333;
            text-align: center;
        }
    </style>
</head>
<body>
    <table width="100%">
            <tr>
                <th>Day</th>
                <th>Time</th>
                <th>Subject</th>
                <th>Room</th>
                <th>Instructor</th>
            </tr>
            <tr>
                <td rowspan="2">Tue, Thu, Sat</td>
                <td>7:30 - 8:50 (Lecture)</td>
                <td rowspan="2">CIT14 (Web Technologies)</td>
                <td>U703</td>
                <td rowspan="2">Sir Prim</td>
            </tr>
            <tr>
                <td>8:50 - 10:10 (Lab)</td>
                <td>M307</td>
            </tr>
            <tr>
                <td rowspan="2">Tue, Thu, Sat</td>
                <td>2:10 - 3:30 (Lab)</td>
                <td rowspan="2">CC5 (Information Management)</td>
                <td>U703</td>
                <td rowspan="2">Sir. Jessie<br>Sir. Joshua</td>
            </tr>
            <tr>
                <td>3:30 - 4:50 (Lecture)</td>
                <td>M307</td>
            </tr>
    </table>
</body>
</html>